ci/authn-k8s/dev/dev_inventory_pod.template.yaml (before)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: inventory-pod-only
---
# This service account is used for testing authentication with an incorrect service-account
apiVersion: v1
kind: ServiceAccount
metadata:
  name: other-service-account
---
apiVersion: v1
kind: Pod
metadata:
  name: inventory-pod
  labels:
    app: inventory-pod
spec:
  serviceAccountName: inventory-pod-only
  containers:
  - image: {{INVENTORY_TAG}}
    imagePullPolicy: IfNotPresent
    name: inventory
    command: ["sleep", "infinity"]
  - image: {{INVENTORY_TAG}}
    imagePullPolicy: IfNotPresent
    name: authenticator
    command: ["sleep", "infinity"]
---
# This pod is used to test that the injection fails on pods where the user doesn't
# permissions on the /etc/conjur/ssl directory and that the error is written to
# a log file in the container
apiVersion: v1
kind: Pod
metadata:
  name: inventory-no-ssl-dir
  labels:
    app: inventory-no-ssl-dir
spec:
  serviceAccountName: inventory-pod-only
  containers:
  - image: {{INVENTORY_BASE_TAG}}
    imagePullPolicy: IfNotPresent
    name: inventory
    command: ["sleep", "infinity"]
  - image: {{INVENTORY_BASE_TAG}}
    imagePullPolicy: IfNotPresent
    name: authenticator
    command: ["sleep", "infinity"]

ci/authn-k8s/dev/dev_inventory_pod.template.yaml (after)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: inventory-pod-only
---
# This service account is used for testing authentication with an incorrect service-account
apiVersion: v1
kind: ServiceAccount
metadata:
  name: other-service-account
---
apiVersion: v1
kind: Pod
metadata:
  name: inventory-pod
  labels:
    app: inventory-pod
spec:
  serviceAccountName: inventory-pod-only
  containers:
  - image: {{ INVENTORY_TAG }}
    imagePullPolicy: IfNotPresent
    name: inventory
    command: ["sleep", "infinity"]
  - image: {{ INVENTORY_TAG }}
    imagePullPolicy: IfNotPresent
    name: authenticator
    command: ["sleep", "infinity"]
---
# This pod is used to test that the injection fails on pods where the user doesn't
# permissions on the /etc/conjur/ssl directory and that the error is written to
# a log file in the container
apiVersion: v1
kind: Pod
metadata:
  name: inventory-no-ssl-dir
  labels:
    app: inventory-no-ssl-dir
spec:
  serviceAccountName: inventory-pod-only
  containers:
  - image: {{ INVENTORY_BASE_TAG }}
    imagePullPolicy: IfNotPresent
    name: inventory
    command: ["sleep", "infinity"]
  - image: {{ INVENTORY_BASE_TAG }}
    imagePullPolicy: IfNotPresent
    name: authenticator
    command: ["sleep", "infinity"]

ci/authn-k8s/dev/dev_inventory_pod.template.yaml (diff)
@@ -19,11 +19,11 @@ metadata:
 spec:
   serviceAccountName: inventory-pod-only
   containers:
-  - image: {{INVENTORY_TAG}}
+  - image: {{ INVENTORY_TAG }}
     imagePullPolicy: IfNotPresent
     name: inventory
     command: ["sleep", "infinity"]
-  - image: {{INVENTORY_TAG}}
+  - image: {{ INVENTORY_TAG }}
     imagePullPolicy: IfNotPresent
     name: authenticator
     command: ["sleep", "infinity"]
@@ -40,11 +40,11 @@ metadata:
 spec:
   serviceAccountName: inventory-pod-only
   containers:
-  - image: {{INVENTORY_BASE_TAG}}
+  - image: {{ INVENTORY_BASE_TAG }}
     imagePullPolicy: IfNotPresent
     name: inventory
     command: ["sleep", "infinity"]
-  - image: {{INVENTORY_BASE_TAG}}
+  - image: {{ INVENTORY_BASE_TAG }}
     imagePullPolicy: IfNotPresent
     name: authenticator
     command: ["sleep", "infinity"]
