ci/authn-k8s/dev/dev_conjur.template.yaml (before)
---
apiVersion: v1
kind: Service
metadata:
  name: postgres
  labels:
    app: postgres
spec:
  ports:
  - port: 5432
    name: pg-main
  selector:
    app: postgres
---
apiVersion: v1
kind: Service
metadata:
  name: conjur
  labels:
    app: conjur
spec:
  ports:
  - port: 80
    name: http
  - port: 443
    name: https
  selector:
    app: conjur-authn-k8s
---
apiVersion: v1
kind: Service
metadata:
  name: nginx
  labels:
    app: nginx
spec:
  ports:
  - port: 443
    name: https
  selector:
    app: nginx-authn-k8s
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  labels:
    app: postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - image: postgres:10.16
        imagePullPolicy: Always
        name: postgres
        env:
        - name: POSTGRES_HOST_AUTH_METHOD
          value: trust
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: conjur-authn-k8s
  labels:
    app: conjur-authn-k8s
spec:
  replicas: 1
  selector:
    matchLabels:
      app: conjur-authn-k8s
  template:
    metadata:
      labels:
        app: conjur-authn-k8s
    spec:
      containers:
      - image: {{ CONJUR_AUTHN_K8S_TAG }}
        imagePullPolicy: Always
        name: conjur
        command: ["conjurctl", "server"]
        env:
        - name: DATABASE_URL
          value: postgres://postgres@postgres:5432/postgres
        - name: CONJUR_ADMIN_PASSWORD
          value: admin
        - name: CONJUR_ACCOUNT
          value: cucumber
        - name: CONJUR_DATA_KEY
          value: "{{ DATA_KEY }}"
        - name: RAILS_ENV
          value: test
        # Enable coverage tracking.
        - name: REQUIRE_SIMPLECOV
          value: "true"
        # Sleep after generating the coverage report to keep the pod alive
        # so the report can be retrieved.
        - name: SIMPLECOV_SLEEP
          value: "true"
        - name: WEB_CONCURRENCY
          value: "0"
        - name: RAILS_MAX_THREADS
          value: "10"
        - name: CONJUR_AUTHENTICATORS
          value: authn-k8s/minikube
        volumeMounts:
          - mountPath: /run/authn-local
            name: authn-local
      volumes:
        - name: authn-local
          emptyDir:
            medium: Memory
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cucumber-authn-k8s
  labels:
    app: cucumber-authn-k8s
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cucumber-authn-k8s
  template:
    metadata:
      labels:
        app: cucumber-authn-k8s
    spec:
      containers:
      - image: {{ CONJUR_TEST_AUTHN_K8S_TAG }}
        imagePullPolicy: Always
        name: conjur
        command: ["sleep", "infinity"]
        env:
        - name: CONJUR_APPLIANCE_URL
          value: https://nginx
        - name: DATABASE_URL
          value: postgres://postgres@postgres:5432/postgres
        - name: CONJUR_ACCOUNT
          value: cucumber
        - name: CONJUR_DATA_KEY
          value: "{{ DATA_KEY }}"
        - name: RAILS_ENV
          value: test
        - name: CONJUR_AUTHN_K8S_TEST_NAMESPACE
          value: {{CONJUR_AUTHN_K8S_TEST_NAMESPACE}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: conjur-cli
  labels:
    app: conjur-cli
spec:
  replicas: 1
  selector:
    matchLabels:
      app: conjur-cli
  template:
    metadata:
      labels:
        app: conjur-cli
        name: conjur-cli
    spec:
      containers:
      - name: conjur-cli
        image: cyberark/conjur-cli:5
        imagePullPolicy: Always
        command: ["sleep", "infinity"]
        env:
        - name: CONJUR_APPLIANCE_URL
          value: http://conjur:80
        - name: CONJUR_ACCOUNT
          value: cucumber
        - name: CONJUR_AUTHN_LOGIN
          value: admin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-authn-k8s
  labels:
    app: nginx-authn-k8s
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-authn-k8s
  template:
    metadata:
      labels:
        app: nginx-authn-k8s
    spec:
      containers:
      - name: nginx
        image: {{NGINX_TAG}}
        imagePullPolicy: Always

ci/authn-k8s/dev/dev_conjur.template.yaml (after)
---
apiVersion: v1
kind: Service
metadata:
  name: postgres
  labels:
    app: postgres
spec:
  ports:
  - port: 5432
    name: pg-main
  selector:
    app: postgres
---
apiVersion: v1
kind: Service
metadata:
  name: conjur
  labels:
    app: conjur
spec:
  ports:
  - port: 80
    name: http
  - port: 443
    name: https
  selector:
    app: conjur-authn-k8s
---
apiVersion: v1
kind: Service
metadata:
  name: nginx
  labels:
    app: nginx
spec:
  ports:
  - port: 443
    name: https
  selector:
    app: nginx-authn-k8s
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  labels:
    app: postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - image: postgres:10.16
        imagePullPolicy: Always
        name: postgres
        env:
        - name: POSTGRES_HOST_AUTH_METHOD
          value: trust
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: conjur-authn-k8s
  labels:
    app: conjur-authn-k8s
spec:
  replicas: 1
  selector:
    matchLabels:
      app: conjur-authn-k8s
  template:
    metadata:
      labels:
        app: conjur-authn-k8s
    spec:
      containers:
      - image: {{ CONJUR_AUTHN_K8S_TAG }}
        imagePullPolicy: IfNotPresent
        name: conjur
        command: ["conjurctl", "server"]
        env:
        - name: DATABASE_URL
          value: postgres://postgres@postgres:5432/postgres
        - name: CONJUR_ADMIN_PASSWORD
          value: admin
        - name: CONJUR_ACCOUNT
          value: cucumber
        - name: CONJUR_DATA_KEY
          value: "{{ DATA_KEY }}"
        - name: RAILS_ENV
          value: test
        # Enable coverage tracking.
        - name: REQUIRE_SIMPLECOV
          value: "true"
        # Sleep after generating the coverage report to keep the pod alive
        # so the report can be retrieved.
        - name: SIMPLECOV_SLEEP
          value: "true"
        - name: WEB_CONCURRENCY
          value: "0"
        - name: RAILS_MAX_THREADS
          value: "10"
        - name: CONJUR_AUTHENTICATORS
          value: authn-k8s/minikube
        volumeMounts:
          - mountPath: /run/authn-local
            name: authn-local
      volumes:
        - name: authn-local
          emptyDir:
            medium: Memory
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cucumber-authn-k8s
  labels:
    app: cucumber-authn-k8s
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cucumber-authn-k8s
  template:
    metadata:
      labels:
        app: cucumber-authn-k8s
    spec:
      containers:
      - image: {{ CONJUR_TEST_AUTHN_K8S_TAG }}
        imagePullPolicy: IfNotPresent
        name: conjur
        command: ["sleep", "infinity"]
        env:
        - name: CONJUR_APPLIANCE_URL
          value: https://nginx
        - name: DATABASE_URL
          value: postgres://postgres@postgres:5432/postgres
        - name: CONJUR_ACCOUNT
          value: cucumber
        - name: CONJUR_DATA_KEY
          value: "{{ DATA_KEY }}"
        - name: RAILS_ENV
          value: test
        - name: CONJUR_AUTHN_K8S_TEST_NAMESPACE
          value: {{CONJUR_AUTHN_K8S_TEST_NAMESPACE}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: conjur-cli
  labels:
    app: conjur-cli
spec:
  replicas: 1
  selector:
    matchLabels:
      app: conjur-cli
  template:
    metadata:
      labels:
        app: conjur-cli
        name: conjur-cli
    spec:
      containers:
      - name: conjur-cli
        image: cyberark/conjur-cli:5
        imagePullPolicy: Always
        command: ["sleep", "infinity"]
        env:
        - name: CONJUR_APPLIANCE_URL
          value: http://conjur:80
        - name: CONJUR_ACCOUNT
          value: cucumber
        - name: CONJUR_AUTHN_LOGIN
          value: admin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-authn-k8s
  labels:
    app: nginx-authn-k8s
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-authn-k8s
  template:
    metadata:
      labels:
        app: nginx-authn-k8s
    spec:
      containers:
      - name: nginx
        image: {{ NGINX_TAG }}
        imagePullPolicy: IfNotPresent

ci/authn-k8s/dev/dev_conjur.template.yaml (diff)
@@ -82,7 +82,7 @@ spec:
     spec:
       containers:
       - image: {{ CONJUR_AUTHN_K8S_TAG }}
-        imagePullPolicy: Always
+        imagePullPolicy: IfNotPresent
         name: conjur
         command: ["conjurctl", "server"]
         env:
@@ -135,7 +135,7 @@ spec:
     spec:
       containers:
       - image: {{ CONJUR_TEST_AUTHN_K8S_TAG }}
-        imagePullPolicy: Always
+        imagePullPolicy: IfNotPresent
         name: conjur
         command: ["sleep", "infinity"]
         env:
@@ -200,5 +200,5 @@ spec:
     spec:
       containers:
       - name: nginx
-        image: {{NGINX_TAG}}
-        imagePullPolicy: Always
+        image: {{ NGINX_TAG }}
+        imagePullPolicy: IfNotPresent
